<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainstreethub</groupId>
    <artifactId>dropwizard-scala-parent-pom</artifactId>
    <version>1.0.3-2</version>
  </parent>

  <artifactId>datateam-dropwizard-scala-parent-pom</artifactId>
  <version>1.0.0-8-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <scm>
    <url>https://github.com/mainstreethub/datateam-dropwizard-scala-parent-pom</url>
    <connection>scm:git:git@github.com:mainstreethub/datateam-dropwizard-scala-parent-pom</connection>
    <developerConnection>scm:git:git@github.com:mainstreethub/datateam-dropwizard-scala-parent-pom</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <dropwizard-scala.commons.version>0.0.6</dropwizard-scala.commons.version>
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <mysql-junit4.version>1.0.1</mysql-junit4.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mainstreethub.mysql</groupId>
        <artifactId>mysql-junit4</artifactId>
        <version>${mysql-junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub.dropwizard.scala</groupId>
        <artifactId>aws</artifactId>
        <version>${dropwizard-scala.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub.dropwizard.scala</groupId>
        <artifactId>commons</artifactId>
        <version>${dropwizard-scala.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
